<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stone paper scissor</title>
    <style>
    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg, #89f7fe, #66a6ff);
        color: #222;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #fff;
        text-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    }

    h2 {
        margin-bottom: 20px;
        color: #f0f0f0;
    }

    .option {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
    }

    button {
        font-size: 1.2rem;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    button:hover {
        background-color: #4f9dff;
        color: white;
        transform: scale(1.05);
    }

    #result {
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    }
</style>

</head>
<body>
    <h1>Stone Paper Scissor</h1>
    <h2>choose an option:</h2>
    <div class="option">
        <button onclick="play('rock')">Stone🪨</button>
        <button onclick="play('paper')">paper📄</button>
        <button onclick="play('scissor')">scissor✂️</button>
    </div>
    <div id="result">Result:</div>
    <script>
        function play(player){
            const option=['rock','paper','scissor'];
            let computer=option[Math.floor(Math.random()*3)];
            let result='';
            if (player===computer){
                result='Draw'
            }
            else if(player==='rock' && computer==='scissor' || player==='paper' && computeer==='rock' || player==='scissor' && computer==='paper'){
                result='You Win'
            }
            else{
                result='You lose'
            }
        document.getElementById('result').innerHTML=result;
        }
    </script>
</body>
</html>